# PRN211_Group3_SE1605

./: CinemaProject.sln  CinemaProject.sln.vbak  CinemaProjectGR3.sln  README.md
BusinessObject/: Account.cs  Booking.cs  BusinessObject.csproj  CinemaDbContext.cs  ClassDiagram1.cd  Movie.cs  MovieShow.cs  Revenue_statics.cs  Seat.cs  ShowTime.cs  Theater.cs  TheaterHall.cs  Ticket.cs  appsettings.json
BusinessObject/DAO/: AccountDAO.cs  BookingDAO.cs  MovieDAO.cs  MovieShowDAO.cs  SeatDAO.cs  TheaterDAO.cs  TheaterHallDAO.cs  TicketDAO.cs
BusinessObject/Repository/: AccountRepository.cs  BookingRepository.cs  IAccountRepository.cs  IBookingRepository.cs  IMovieRepository.cs  IMovieShowRepository.cs  ISeatRepository.cs  ITheaterHallRepository.cs  ITheaterRepository.cs  ITicketRepository.cs  MovieRepository.cs  MovieShowRepository.cs  SeatRepository.cs  TheaterHallRepository.cs  TheaterRepository.cs  TicketRepository.cs
CinemaAPI/: Program.cs
CinemaAPI/Controllers/: HomeController.cs
CinemaAPI/Models/: ErrorViewModel.cs
CinemaAPI/Properties/: launchSettings.json
CinemaAdmin/: CinemaAdmin.csproj  Program.cs
CinemaLibrary/: ClassDiagram1.cd
CinemaProjectAPI/: CinemaProjectAPI.csproj  Program.cs  appsettings.json
CinemaUser/: CinemaUser.csproj  Program.cs  appsettings.json
CinemaWed/: CinemaWed.csproj  Program.cs  appsettings.json
ConsoleApp1/: ConsoleApp1.csproj
DataAccess/: Account.cs  Booking.cs  CinemaDbContext.cs  DataAccess.csproj  Movie.cs  MovieShow.cs  Revenue_statics.cs  Seat.cs  Theater.cs  TheaterHall.cs  Ticket.cs
(+123 files in other folders)
